messages/en.json (before)
{
  "header": {
    "home": "Home",
    "about-us": "About Us",
    "countries": "Countries",
    "travel": "Travel",
    "gallery": "Gallery",
    "blog": "Blogs",
    "vacancies": "Vacancies",
    "contact": "Contact"
  },
 "home": {
        "title": "Tailormade Tour to Uzbekistan & Central Asia",
        "learn": "Learn more"
    },
  
  "gallery": {
    "title": "Gallery"
  },
  "about": {
    "title": "About Company",
    "awards": "Awards",
    "location": "Location",
    "travellers": "Travelers",
    "members": "Team Members"
  },
  "countries": {
    "title": "Countries",
    "all-button": "All",
    "location": "Location"
  },

  "travel":{
    "home": "Travel tips for everyone.",
    "title": "Travel",
    "travel": "Travel tips",
    "detail": "Uzbekistan Group Trip",
    "detailT": "Itinerary",
    "days": "Days"
  },
  "blog": {
    "title": "Testimonial & Blogs",
    "testimonial": "Testimonial",
    "blog": "Blogs",
    "other" : "Other blogs"
  },

  "footer": {
    "home": "Home",
    "about-us": "About Company",
    "countries": "Countries",
    "travel": "Travel",
    "gallery": "Gallery",
    "blog": "Testimonial & Blogs"
  },
  "customer":{
    "title" : "Customer reviews"
  },
  "contact": {
    "title": "Contact form",
    "name": "Name",
    "phone": "Phone number",
    "button": "Send",
    "loading": "Loading",
    "success": "Successfully sent"
  }
}

messages/en.json (after)
{
  "header": {
    "home": "Home",
    "about-us": "About Us",
    "countries": "Countries",
    "travel": "Travel",
    "gallery": "Gallery",
    "blog": "Blogs",
    "contact": "Contact"
  },
 "home": {
        "title": "Tailormade Tour to Uzbekistan & Central Asia",
        "learn": "Learn more",
        "local": "Local culture and traditions"
    },
  
  "gallery": {
    "title": "Gallery"
  },
  "about": {
    "title": "About Company",
    "awards": "Awards",
    "location": "Location",
    "travellers": "Travelers",
    "members": "Team Members"
  },
  "countries": {
    "title": "Countries",
    "all-button": "All",
    "location": "Location"
  },

  "travel":{
    "home": "Travel tips for everyone.",
    "title": "Travel",
    "travel": "Travel tips",
    "detail": "Uzbekistan Group Trip",
    "detailT": "Itinerary",
    "days": "Days"
  },
  "blog": {
    "title": "Testimonial & Blogs",
    "testimonial": "Testimonial",
    "blog": "Blogs",
    "other" : "Other blogs"
  },

  "footer": {
    "home": "Home",
    "about-us": "About Company",
    "countries": "Countries",
    "travel": "Travel",
    "gallery": "Gallery",
    "blog": "Testimonial & Blogs"
  },
  "customer":{
    "title" : "Customer reviews"
  },
  "contact": {
    "title": "Contact form",
    "name": "Name",
    "phone": "Phone number",
    "button": "Send",
    "loading": "Loading",
    "success": "Successfully sent"
  }
}

messages/en.json (diff)
@@ -6,12 +6,12 @@
     "travel": "Travel",
     "gallery": "Gallery",
     "blog": "Blogs",
-    "vacancies": "Vacancies",
     "contact": "Contact"
   },
  "home": {
         "title": "Tailormade Tour to Uzbekistan & Central Asia",
-        "learn": "Learn more"
+        "learn": "Learn more",
+        "local": "Local culture and traditions"
     },
   
   "gallery": {
