messages/ru.json (before)
{
  "header": {
    "home": "Главная",
    "about-us": "О нас",
    "countries": "Продукты",
    "gallery": "Галерея",
    "travel": "Путешествовать",
    "blog": "Блоги",
    "contact": "Контакты"
  },
  "home": {
    "title": "Индивидуальный тур в Узбекистан и Центральную Азию",
    "learn": "Узнать больше"
  },
  "blog": {
    "title": "Отзывы и Блоги",
    "testimonial": "Отзыв",
    "blog": "Блоги",
     "other": "Другие блоги"
  },
  "gallery": {
    "title": "Галерея"
  },
  "about": {
    "title": "О компании",
    "button": "Обзор компании"
  },
  "countries": {
    "title": "Countries",
    "all-button": "Avdfsfsdfbsdll",
    "location": "Местоположение"
  },
  "customer": {
    "title": "Отзывы клиентов"
  },
  "travel": {
    "home": "Советы путешественникам для всех.",
    "title": "Путешествовать",
    "travel": "Советы путешественникам",
    "detail": "Групповая поездка в Узбекистан",
    "detailT": "Маршрут",
    "days": "Дни"
  },
  "footer": {
    "home": "Главная",
    "about-us": "О нас",
    "countries": "Страны",
    "travel": "Путешествовать",
    "gallery": "Галерея",
    "blog": "Отзывы и Блоги"
  },
  "contact": {
    "title": "Форма для связи",
    "name": "Имя",
    "phone": "Номер телефона",
    "button": "Отправить",
    "loading": "Загрузка",
    "success": "Успешно отправлено"
  }
}

messages/ru.json (after)
{
  "header": {
    "home": "Главная",
    "about-us": "О нас",
    "countries": "Страны",
    "gallery": "Галерея",
    "travel": "Путешествовать",
    "blog": "Блоги",
    "contact": "Контакты"
  },
  "home": {
    "title": "Индивидуальный тур в Узбекистан и Центральную Азию",
    "learn": "Узнать больше"
  },
  "blog": {
    "title": "Отзывы и Блоги",
    "testimonial": "Отзыв",
    "blog": "Блоги",
    "other": "Другие блоги"
  },
  "gallery": {
    "title": "Галерея"
  },
  "about": {
    "title": "О компании",
    "button": "Обзор компании",
    "awards": "Награды",
    "location": "Местоположение",
    "travellers": "Путешественники",
    "members": "Члены команды"
  },
  "countries": {
    "title": "Countries",
    "all-button": "все",
    "location": "Местоположение"
  },
  "customer": {
    "title": "Отзывы клиентов"
  },
  "travel": {
    "home": "Советы путешественникам для всех.",
    "title": "Путешествовать",
    "travel": "Советы путешественникам",
    "detail": "Групповая поездка в Узбекистан",
    "detailT": "Маршрут",
    "days": "Дни"
  },
  "footer": {
    "home": "Главная",
    "about-us": "О нас",
    "countries": "Страны",
    "travel": "Путешествовать",
    "gallery": "Галерея",
    "blog": "Отзывы и Блоги"
  },
  "contact": {
    "title": "Форма для связи",
    "name": "Имя",
    "phone": "Номер телефона",
    "button": "Отправить",
    "loading": "Загрузка",
    "success": "Успешно отправлено"
  }
}

messages/ru.json (diff)
@@ -2,7 +2,7 @@
   "header": {
     "home": "Главная",
     "about-us": "О нас",
-    "countries": "Продукты",
+    "countries": "Страны",
     "gallery": "Галерея",
     "travel": "Путешествовать",
     "blog": "Блоги",
@@ -16,18 +16,22 @@
     "title": "Отзывы и Блоги",
     "testimonial": "Отзыв",
     "blog": "Блоги",
-     "other": "Другие блоги"
+    "other": "Другие блоги"
   },
   "gallery": {
     "title": "Галерея"
   },
   "about": {
     "title": "О компании",
-    "button": "Обзор компании"
+    "button": "Обзор компании",
+    "awards": "Награды",
+    "location": "Местоположение",
+    "travellers": "Путешественники",
+    "members": "Члены команды"
   },
   "countries": {
     "title": "Countries",
-    "all-button": "Avdfsfsdfbsdll",
+    "all-button": "все",
     "location": "Местоположение"
   },
   "customer": {
