messages/uz.json (before)
{
  "header": {
    "home": "Bosh sahifa",
    "company": "Kompaniya",
    "products": "Mahsulotlar",
    "factories": "Fabrikalar",
    "gallery": "Galareya",
    "news": "Yangiliklar",
    "vacancies": "Vakansiyalar",
    "order": "Buyurtma",
    "contact": "Bog‘lanish"
  },
  "hero": {
    "watch-video": "Video ko’rish"
  },
  "product": {
    "title": "Mahsulotlar",
    "description": "Kompaniya tavsifi"
  },
  "performance-efficiency": {
    "title": "Ishlash samaradorligi"
  },
  "news": {
    "title": "Yangiliklar",
    "all-button": "Barchasi",
    "all-button-loading": "Yuklanmoqda..."
  },
  "gallery": {
    "title": "Galleriya"
  },
  "certificates": {
    "title": "Sertifikatlar"
  },
  "factories": {
    "title": "Fabrikalar"
  },
  "partner": {
    "title": "Hamkorlar"
  },
  "about": {
    "title": "Kompaniya haqida",
    "button": "Kompaniya haqida"
  },
  "mission-and-values": {
    "title": "Missiya va qadriyatlar"
  },
  "statistics": {
    "title": "Statistikalar"
  },
  "vacancy": {
    "title": "Vakansiyalar",
    "all-button": "Barchasi",
    "all-button-loading": "Yuklanmoqda..."
  },
  "order": {
    "title": "Buyurtma",
    "category": "Kategoriya",
    "quality": "Sifat",
    "composition": "Tarkib",
    "quantity": "Miqdor",
    "name": "Ism",
    "phone": "Telefon",
    "country": "Mamlakat",
    "message": "Xabar",
    "button": "So‘rov yuborish",
    "button-loading": "Yuklanmoqda...",
    "error": "Buyurtma yaratishda xatolik yuz berdi",
    "success": "Buyurtma muvaffaqiyatli yaratildi"
  },
  "contact": {
    "contact": "Bog‘lanish",
    "title": "Xabaringizni yuboring",
    "contact-form": {
      "full_name": "Ism Familiya",
      "phone": "Telefon raqam",
      "country": "Mamlakat",
      "message": "Izoh",
      "button": "Yuborish",
      "button-loading": "Yuklanmoqda...",
      "error": "Xatolik yuz berdi",
      "success": "Muvaffaqiyatli yuborildi"
    },
    "contact-footer": {
      "phone": "Telefon",
      "location": "Manzil",
      "email": "Elektron manzil"
    }
  },
  "footer": {
    "company": "Kompaniya",
    "products": "Mahsulotlar",
    "factories": "Fabrikalar",
    "gallery": "Galareya",
    "news": "Yangiliklar",
    "vacancies": "Vakansiyalar",
    "location": "Manzil",
    "phone": "Telefon",
    "email": "Elektron manzil"
  }
}

messages/uz.json (after)
{
  "header": {
    "home": "Bosh sahifa",
    "about-us": "Biz haqimizda",
    "products": "Mahsulotlar",
    "factories": "Fabrikalar",
    "gallery": "Galareya",
    "news": "Yangiliklar",
    "vacancies": "Vakansiyalar",
    "order": "Buyurtma",
    "contact": "Bog‘lanish"
  },
  "hero": {
    "watch-video": "Video ko’rish"
  },
  "product": {
    "title": "Mahsulotlar",
    "description": "Kompaniya tavsifi"
  },
  "performance-efficiency": {
    "title": "Ishlash samaradorligi"
  },
  "news": {
    "title": "Yangiliklar",
    "all-button": "Barchasi",
    "all-button-loading": "Yuklanmoqda..."
  },
  "gallery": {
    "title": "Galleriya"
  },
  "certificates": {
    "title": "Sertifikatlar"
  },
  "factories": {
    "title": "Fabrikalar"
  },
  "partner": {
    "title": "Hamkorlar"
  },
  "about": {
    "title": "Kompaniya haqida",
    "button": "Kompaniya haqida"
  },
  "mission-and-values": {
    "title": "Missiya va qadriyatlar"
  },
  "statistics": {
    "title": "Statistikalar"
  },
  "vacancy": {
    "title": "Vakansiyalar",
    "all-button": "Barchasi",
    "all-button-loading": "Yuklanmoqda..."
  },
  "order": {
    "title": "Buyurtma",
    "materials": "Turi",
    "quality": "Sifat",
    "composition": "Tarkib",
    "quantity": "Miqdor",
    "name": "Ism",
    "phone": "Telefon",
    "country": "Mamlakat",
    "message": "Xabar",
    "button": "So‘rov yuborish",
    "button-loading": "Yuklanmoqda...",
    "error": "Buyurtma yaratishda xatolik yuz berdi",
    "success": "Buyurtma muvaffaqiyatli yuborildi",
    "email": "Email",
    "product": "Mahsulot",
    "category": "Toyifa",
    "company_name": "Kompaniya nomi"
  },
  "contact": {
    "contact": "Bog‘lanish",
    "title": "Xabaringizni yuboring",
    "contact-form": {
      "full_name": "Ism Familiya",
      "phone": "Telefon raqam",
      "country": "Mamlakat",
      "message": "Izoh",
      "button": "Yuborish",
      "button-loading": "Yuklanmoqda...",
      "error": "Xatolik yuz berdi",
      "success": "Muvaffaqiyatli yuborildi"
    },
    "contact-footer": {
      "phone": "Telefon",
      "location": "Manzil",
      "email": "Elektron manzil"
    }
  },
  "footer": {
    "about-us": "Biz haqimizda",
    "products": "Mahsulotlar",
    "factories": "Fabrikalar",
    "gallery": "Galareya",
    "news": "Yangiliklar",
    "vacancies": "Vakansiyalar",
    "location": "Manzil",
    "phone": "Telefon",
    "email": "Elektron manzil"
  }
}

messages/uz.json (diff)
@@ -1,7 +1,7 @@
 {
   "header": {
     "home": "Bosh sahifa",
-    "company": "Kompaniya",
+    "about-us": "Biz haqimizda",
     "products": "Mahsulotlar",
     "factories": "Fabrikalar",
     "gallery": "Galareya",
@@ -54,7 +54,7 @@
   },
   "order": {
     "title": "Buyurtma",
-    "category": "Kategoriya",
+    "materials": "Turi",
     "quality": "Sifat",
     "composition": "Tarkib",
     "quantity": "Miqdor",
@@ -65,7 +65,11 @@
     "button": "So‘rov yuborish",
     "button-loading": "Yuklanmoqda...",
     "error": "Buyurtma yaratishda xatolik yuz berdi",
-    "success": "Buyurtma muvaffaqiyatli yaratildi"
+    "success": "Buyurtma muvaffaqiyatli yuborildi",
+    "email": "Email",
+    "product": "Mahsulot",
+    "category": "Toyifa",
+    "company_name": "Kompaniya nomi"
   },
   "contact": {
     "contact": "Bog‘lanish",
@@ -87,7 +91,7 @@
     }
   },
   "footer": {
-    "company": "Kompaniya",
+    "about-us": "Biz haqimizda",
     "products": "Mahsulotlar",
     "factories": "Fabrikalar",
     "gallery": "Galareya",
